image: tiangolo/docker-with-compose

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  - chmod +x ./swarm.sh
  - ./swarm.sh

stages:
  - build
  - deploy

build-prod:
  stage: build
  script:
    - cp .env.example .env
    - docker-compose build back
    - docker-compose build front
    - docker push "$CI_REGISTRY_IMAGE"/back:"$CI_COMMIT_SHORT_SHA"
    - docker push "$CI_REGISTRY_IMAGE"/front:"$CI_COMMIT_SHORT_SHA"
  only:
    - master

deploy-stage:
    stage: deploy
    script:
     - swarm_refresh_image "$CI_REGISTRY_IMAGE"/back:"$CI_COMMIT_SHORT_SHA" back
     - swarm_refresh_image "$CI_REGISTRY_IMAGE"/front:"$CI_COMMIT_SHORT_SHA" front
    only:
        - master

deploy-prod:
  stage: deploy
  script:
    - swarm_refresh_image "$CI_REGISTRY_IMAGE"/back:"$CI_COMMIT_SHORT_SHA" back
    - swarm_refresh_image "$CI_REGISTRY_IMAGE"/front:"$CI_COMMIT_SHORT_SHA" front
  only:
    - master
  when: manual
