events {
    worker_connections  ${NGINX_N_CONNECTIONS};
}

http{
    upstream back {
        server back:${BACK_PORT};
    }

    upstream front {
        ip_hash;
        server front:${FRONT_PORT};
    }

    server {
        location /graphql {
              proxy_pass http://back/graphql;
          }

        location /ws {
              proxy_pass http://back/ws;
          }

        location / {
              proxy_pass http://front/;
          }

      listen ${NGINX_PORT};
      server_name localhost;
    }
}
